{
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "engines": {
        "node": "22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "husky"
    },
    "dependencies": {
        "ag-grid-enterprise": "^34.3.0",
        "ag-grid-react": "^34.3.0",
        "bootstrap": "^5.3.8",
        "dexie": "^4.2.1",
        "i18next": "^25.7.1",
        "react": "^19.2.0",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.2.0",
        "react-i18next": "^16.3.5",
        "react-router-dom": "^7.9.4"
    },
    "devDependencies": {
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vitejs/plugin-react": "^5.1.0",
        "eslint": "^9.38.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "prettier": "3.6.2",
        "sass": "^1.93.2",
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ],
        "*.{json,css,scss,md}": [
            "prettier --write"
        ]
    }
}
